<html>
<head><title>L'anonimato su Internet.</title></head>
<body>

<center>
<h2>L'anonimato su Internet.</h2>
<h4>di Marco Ivaldi
(<a href="mailto:raptor@dislessici.org">raptor@dislessici.org</a>)
</h4>
</center>
<br>

Da sempre, l'anonimato ha rappresentato una condizione fondamentale per la
liberta' di parola e di espressione degli individui, diritto importantissimo
e riconosciuto da tutti i governi democratici. Voci controverse e spesso
irriverenti verso il potere della maggioranza si sono frequentemente fatte
sentire grazie alla copertura dell'anonimato: molti autori che potevano
aver paura di essere perseguiti a causa del loro pensiero hanno cosi'
avuto modo di esprimere liberamente le proprie opinioni, senza temere 
ritorsioni. Gli pseudonimi hanno sempre giocato un ruolo fondamentale per la
politica e la letteratura satirica in genere, permettendo anche a persone 
"marchiate" dalle opinioni espresse in precedenza o dall'appartenenza a qualche
associazione di esprimere le proprie idee senza il pericolo che queste
venissero travisate o rifiutate a priori: molti scrittori censurati 
hanno continuato a lavorare proprio grazie alla possibilita' di utilizzare
un nome fittizio.<p>

Insomma, un autore puo' avere una quantita' di motivi validi per decidere
di non rivelare la propria identita', come la paura di rappresaglie
economiche o legali, di ostracismo sociale o semplicemente il desiderio
di preservare il piu' possibile la propria privacy.<br>
"L'identita' di chi scrive non e' differente da ogni altro componente del
contenuto di un documento che l'autore e' libero di includere o escludere",
recita una sentenza della Corte Suprema degli Stati Uniti del 1995, che continua
osservando che l'anonimato "offre a uno scrittore che puo' essere impopolare
un modo per assicurarsi che i lettori non accolgano il suo messaggio con
pregiudizio, semplicemente per il fatto che essi non amano colui che lo
propone". Il pubblicare scritti anonimi, quindi, non e' generalmente
considerata una pratica deleteria e fraudolenta, ma fa parte al contrario di una
onorevole tradizione di dissenso e di espressione libera delle proprie opinioni:
"l'anonimato e' uno scudo dalla tirannia della maggioranza".<p> 

Nonostante tutte queste convinzioni piu' o meno diffuse, la situazione di
Internet e' vista in modo piuttosto diverso: la rete delle reti viene troppo
spesso trattata come "sui generis", non collegata ai mezzi di comunicazione
esistenti in precedenza. L'analogia tra la carta stampata e Internet viene
purtroppo spesso ignorata, e molti governi cercano di limitare o eliminare
completamente l'anonimato e quindi la liberta' di espressione in Rete,
non rendendosi conto che c'e' in realta' ben poca differenza tra un libro e un 
sito internet. Molte autorita' statunitensi e straniere, infatti, continuano
a considerare l'"anonimato elettronico" come un pericolo per la sicurezza
nazionale, e propongono diversi cambiamenti all'architettura delle Rete
che possano permettere un maggiore controllo, eliminando cosi' un mezzo
per l'espressione anonima di opinioni.<br>
Molti ritengono infatti che per regolamentare Internet, e ottenere di
conseguenza una forma "civilizzata" di cyberspazio, si debba limitare
l'uso della comunicazione anonima ad esempio ricorrendo a statuti che
impongano agli amministratori dei remailer anonimi il mantenimento
delle registrazioni degli utenti, in modo che sia possibile risalire
all'autore di un qualche messaggio in caso di bisogno. Coloro che propongono
queste legislazioni per la Rete, pero', raramente si curano di spiegare
il motivo per il quale le comunicazioni elettroniche debbano essere
trattate in modo differente rispetto a quelle su carta stampata: i fautori
della censura del cyberspazio si basano per la gran parte sull'argomento
che la rete e' "pervasiva", e cioe' si introduce all'interno delle case
e puo' presentare linguaggi o immagini inadatti a minori. Basta poco,
comunque, per rendersi conto che Internet non e' neanche lontanamente
"invasivo" come la radio o la televisione: un navigatore del cyberspazio
e' molto piu' libero di scegliere gli argomenti e le immagini a cui
si trovera' di fronte, rispetto a un semplice spettatore televisivo.
Un altro argomento molto amato dai censori di Internet e' che esso e'
piu' pericoloso rispetto alla stampa poiche' anche i messaggi piu'
marginali raggiungono un audience decisamente piu' vasto in pochissimo
tempo. Ma l'affermazione che la comunicazione controversa e' accettabile
solamente fino a quando raggiunge uno scarso numero di ascoltatori e'
decisamente antidemocratica.<br> 
Infine, un argomento strettamente legato e' rappresentato dal fatto che 
l'anonimato su Internet e' piu' pericoloso a causa della carenza di 
"intermediari" (editori, produttori, agenti letterari), che possono conoscere 
la vera identita' dell'autore anonimo. Anche questa tesi, comunque, e' 
decisamente antidemocratica, poiche' presuppone che l'anonimato e' accettabile 
solamente a patto che sia controllato da un'elite di informati: questa 
attitudine elitaristica non dovrebbe fare parte della moderna filosofia della 
liberta' di parola.<p>

Ciononostante, le autorita' continuano a fare pressione per limitare
l'anonimato su Internet, proponendo l'adozione di nuove tecnologie che 
permettano di individuare usi e abusi della Rete. Nel mondo "reale", ad esempio,
le compagnie telefoniche sono obbligate a mantenere le informazioni sulle 
chiamate per un determinato periodo di tempo, in modo da poterle fornire alle 
autorita' in caso di bisogno. Ma il cyberspazio, per la sua conformazione di 
natura caotica, permette a chiunque di accedervi senza che il proprio nome e 
dati personali siano conservati da qualche parte: l'anonimato e gli pseudonimi 
sono insiti nell'architettura della Rete.<p>

Cosi', se da un lato i rappresentanti della legge e del governo premono
per limitare le liberta', in modo da avere un maggiore controllo sul
fenomeno Internet, dall'altra numerose persone si battono per la
conservazione dei diritti fondamentali anche nel cyberspazio: basti pensare
a Freedom, il nuovo prodotto che garantisce privacy assoluta distribuito da 
<a href="http://www.zeroknowledge.com">ZeroKnowledge</a>, a 
<a href="http://www.pgpi.org">PGP</a>, che offre
la possibilita' di comunicazioni sicure via Internet, o ai numerosi
remailers e servizi di anonimizzazione a disposizione (cito ad esempio
il famoso <a href="http://www.anonymizer.com">Anonymizer.Com</a>).<p>

In conclusione, i problemi legati all'anonimato, come la difficolta' nel
risalire ai responsabili di crimini informatici o perpetratori di truffe
online, devono a mio avviso trovare un'altra soluzione. E' impensabile 
permettere che i governi rifiutino di garantire ai propri cittadini i diritti 
e le liberta' di base, come purtroppo sta accadendo in Cina e in 
<a href="http://www.efa.org.au">Australia</a>.
Le voci anonime e coperte da pseudonimi in Internet sono 
parte di una ricchissima tradizione dei mezzi di comunicazione precedenti, 
tradizione che ha tutelato la liberta' di espressione per secoli: esse non 
devono quindi essere fatte tacere.

</body>
</html>
